<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <title>Top</title>
    <meta name="description" content="lgdescription" />
    <meta name="keywords" content="lgkeywords" />
    <meta name="author" content="lgauthor">
    <meta name="yandex-verification" content="f5cc87bf8c431266" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="manifest" href="images/icon/site.webmanifest">
    <link rel="mask-icon" href="images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="css/base_tailwind.css" />
    <!-- elements -->
    <link rel="stylesheet" href="css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body>


    <div id="page" class="page">

        <!-- slider text -->
        <section
            class="position-relative cover-background tz-builder-bg-image border-none xs-padding-50px-tb hero-style2"
            id="hero-section24" data-img-size="(W)1920px X (H)961px"
            style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url('images/bg-image/header_bg.png');">
            <div class="container one-fourth-screen position-relative">
                <div class="row">
                    <div class="slider-typography xs-position-static text-center">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                                <!-- <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 center-col">
                                    <div class="title-extra-large-2 md-title-extra-large-1 font-weight-100 xs-title-extra-large-2 text-dark-gray margin-three-bottom tz-text">ТОП</div>
                                    <h2 class="title-big md-title-big sm-title-big font-weight-600 alt-font xs-title-extra-large-4 text-dark-gray margin-fifteen-bottom tz-text">ПОП</h2>
                                    <div class="back-down position-inherit text-center xs-no-margin"> 
                                        <a class="border-2-dark-gray border-radius-50 display-inline-block tz-background-color overflow-hidden"
                                            href="#content-section16"><i class="fa text-dark-gray title-large tz-icon-color fa-angle-down"
                                                aria-hidden="true" id="ui-id-13"></i></a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider text -->
        <!-- feature box section -->
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section36">
            <div class="container-fluid">
                <div class="row">
                    <!-- feature box -->
                    <div
                        class="col-md-4 col-sm-6 col-xs-12 padding-six no-padding-tb sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div
                            class="margin-seven-bottom xs-margin-five-bottom title-extra-large-4 alt-font text-light-green tz-text font-weight-500">
                            01.</div>
                        <h3 class="text-dark-gray text-extra-large alt-font display-block tz-text"><span
                                style="font-size: 16px;">Дизайн</span></h3>
                        <div class="text-medium text-dark-gray margin-six-bottom tz-text"></div>
                        <div class="text-medium tz-text">
                            <ul class="list-style-none">
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    нейминг
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    логотип
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    брендбук
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    фирменный стиль
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    рекламная продукция
                                </li>
                            </ul>
                        </div>
                        <div class="separator-line2 bg-light-green margin-twenty-top tz-background-color"></div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div
                        class="col-md-4 col-sm-6 col-xs-12 padding-six no-padding-tb sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div
                            class="margin-seven-bottom xs-margin-five-bottom title-extra-large-4 alt-font text-light-green tz-text font-weight-500">
                            02.</div>
                        <h3 class="text-dark-gray text-extra-large alt-font display-block tz-text">Полиграфия</h3>
                        <div class="text-medium text-dark-gray margin-six-bottom tz-text"></div>
                        <div class="text-medium tz-text">
                            <ul class="list-style-none">
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    пакеты
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    полиграфия на мероприятие
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    раздаточный материал
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    календари
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    листовки/буклеты/брошюры
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    блокноты/ежедневники
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    наклейки/этикетки
                                </li>
                            </ul>
                        </div>
                        <div class="separator-line2 bg-light-green margin-twenty-top tz-background-color"></div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div
                        class="col-md-4 col-sm-6 col-xs-12 padding-six no-padding-tb sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div
                            class="margin-seven-bottom xs-margin-five-bottom title-extra-large-4 alt-font text-light-green tz-text font-weight-500">
                            03.</div>
                        <h3 class="text-dark-gray text-extra-large alt-font display-block tz-text">Упаковка</h3>
                        <div class="text-medium text-dark-gray margin-six-bottom tz-text"></div>
                        <div class="text-medium tz-text">
                            <ul class="list-style-none">
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    упаковка из картона
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    упаковка из пластика
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    упаковка из дерева
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    нестандартные решения по упаковке
                                </li>
                            </ul>
                        </div>
                        <div class="separator-line2 bg-light-green margin-twenty-top tz-background-color"></div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div
                        class="col-md-4 col-sm-6 col-xs-12 padding-six no-padding-tb sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div
                            class="margin-seven-bottom xs-margin-five-bottom title-extra-large-4 alt-font text-light-green tz-text font-weight-500">
                            04.</div>
                        <h3 class="text-dark-gray text-extra-large alt-font display-block tz-text">Сувенирная продукция
                        </h3>
                        <div class="text-medium text-dark-gray margin-six-bottom tz-text"></div>
                        <div class="text-medium tz-text">
                            <ul class="list-style-none">
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    промо и бизнес подарки
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    сувениры со склада
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    производство одежды
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    подарки из дерева и металла
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    формирование наборов
                                </li>
                            </ul>
                        </div>
                        <div class="separator-line2 bg-light-green margin-twenty-top tz-background-color"></div>
                    </div>
                    <div
                        class="col-md-4 col-sm-6 col-xs-12 padding-six no-padding-tb sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div
                            class="margin-seven-bottom xs-margin-five-bottom title-extra-large-4 alt-font text-light-green tz-text font-weight-500">
                            05.</div>
                        <h3 class="text-dark-gray text-extra-large alt-font display-block tz-text">Event маркетинг</h3>
                        <div class="text-medium text-dark-gray margin-six-bottom tz-text"></div>
                        <div class="text-medium tz-text">
                            <ul class="list-style-none">
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    организация мероприятий
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    предоставление персонала
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    разработка программы мероприятия
                                </li>
                            </ul>

                        </div>
                        <div class="separator-line2 bg-light-green margin-twenty-top tz-background-color"></div>
                    </div>
                    <div
                        class="col-md-4 col-sm-6 col-xs-12 padding-six no-padding-tb sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div
                            class="margin-seven-bottom xs-margin-five-bottom title-extra-large-4 alt-font text-light-green tz-text font-weight-500">
                            06.</div>
                        <h3 class="text-dark-gray text-extra-large alt-font display-block tz-text">POS- материал</h3>
                        <div class="text-medium text-dark-gray margin-six-bottom tz-text"></div>
                        <div class="text-medium tz-text">
                            <ul class="list-style-none">
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    торговое оборудование
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    входная группа
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    выкладка товаров
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    место продажи
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    стикеры, изделия из МДФ и ДСП
                                </li>
                                <li class="position-relative padding-left-30px line-height-34 text-medium">
                                    <i
                                        class="fa fa-check text-dark-gray tz-icon-color position-left position-absolute icon-extra-small line-height-34"></i>
                                    стенды, вывески
                                </li>
                            </ul>

                        </div>
                        <div class="separator-line2 bg-light-green margin-twenty-top tz-background-color"></div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>

        </section>

        <!-- end feature box section -->
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section16">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2
                            class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">
                            О
                            Компании</h2>
                        <div
                            class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">
                        </div>
                    </div>
                    <!-- end section title -->
                    <!-- content details -->
                    <div class="col-md-12 col-sm-12 col-xs-12 equalize no-padding margin-twelve-bottom">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding xs-no-padding-15 bg-gray tz-builder-bg-image xs-height-350-px cover-background"
                            data-img-size="(W)800px X (H)600px"
                            style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url('images/bg-image/img_about.png');">
                        </div>
                        <div
                            class="col-md-6 col-sm-6 col-xs-12 bg-light-gray no-padding display-table tz-background-color">
                            <div class="display-table-cell-vertical-middle padding-thirty sm-padding-sixteen">
                                <h2
                                    class="text-dark-gray title-large font-weight-100 sm-title-large margin-ten-bottom tz-text">
                                    -
                                    основана в 2014 году.</h2>
                                <div class="title-small sm-title-small font-weight-100 tz-text margin-twelve-bottom">
                                    Специализируемся на дизайне, производстве и поставке рекламных промо материалов,
                                    торгового оборудования, стендов, POSM и корпоративных подарков любой сложности.
                                </div>
                                <div class="text-medium sm-text-medium tz-text">
                                    Агентство входит в группу компаний с собственным
                                    швейным изделий производством в Подмосковье, цехом по
                                    производству из пластика, МДФ, ДСП, металла в Москве.
                                    Есть своя дизайн студия.
                                    Сотрудничаем с крупнейшими Российскими, Европейскими
                                    поставщиками, имеем представительства в Китае (г.Иу),
                                    Узбекистане (г.Ташкент), Украине (г.Киев), благодаря чему
                                    можно отследить качество и сроки поставляемой продукции.</div>
                            </div>
                        </div>
                    </div>
                    <!-- end content details -->
                    <!-- button -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <a class="btn btn-large btn-border propClone btn-circle highlight-button-black-border border-2-dark-gray text-dark-gray"
                            href="images/prez.pdf" target="_blank"><span class="tz-text">Презентация TOP</span></a>
                    </div>
                    <!-- end button -->
                </div>
            </div>
        </section>
        <section id="clients-section1" class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2
                            class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">
                            Нам
                            доверяют</h2>
                        <div
                            class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">
                        </div>
                    </div>
                </div>
                <!-- end section title -->
                <!-- clients logo -->
                <div class="grid-border border-top border-right float-left width-100">
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-1.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-2.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-3.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-4.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-5.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-6.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-7.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-8.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-9.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-10.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-11.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                    <!-- client logo image -->
                    <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner"><a href="#"><img src="images/clients-12.png"
                                        data-img-size="(W)800px X (H)500px" alt=""></a></div>
                        </div>
                    </div>
                    <!-- end client logo image -->
                </div>
            </div>
            <!-- end clients logo -->
        </section>
        <section class="bg-white builder-bg padding-110px-tb xs-padding-60px-tb" id="portfolios-section3">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text"
                            id="tz-slider-text235">Наши проекты</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom"
                            id="tz-slider-text236"></div>
                    </div>
                    <!-- end section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 margin-six-bottom xs-margin-twelve-bottom text-center">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs tab-style3 border-none alt-font font-weight-500">
                            <li class="propClone active">
                                <a href="#" data-filter="*" id="tz-slider-text237" class="tz-text">Все</a>
                            </li>
                            <li class="propClone">
                                <a href="#" data-filter=".magento" id="tz-slider-text238" class="tz-text">PoSM</a>
                            </li>
                            <li class="propClone">
                                <a href="#" data-filter=".jquery" id="tz-slider-text239" class="tz-text">Дизайн</a>
                            </li>
                            <li class="propClone">
                                <a href="#" data-filter=".wordpress" id="tz-slider-text240" class="tz-text">Event</a>
                            </li>
                            <li class="propClone">
                                <a href="#" data-filter=".html" id="tz-slider-text241" class="tz-text">Текстиль</a>
                            </li>
                        </ul>
                        <!-- end filter navigation -->
                    </div>
                </div>
            </div>
            <!-- end section title -->
            <div class="container-fluid">
                <div class="row">
                    <div class="work-4col wide gutter">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="overflow-hidden grid-gallery">
                                <div class="tab-content">
                                    <ul class="masonry-items grid work-gallery grid">
                                        <!-- portfolio item -->
                                        <li class="html jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-12.png" title=""><img
                                                            src="images/agency-work-12.png" id="tz-bg-96"
                                                            data-img-size="(W)800px X (H)1322px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <!-- <li class="magento wordpress xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-08.png" title=""><img
                                                            src="images/agency-work-08.png" id="tz-bg-97"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-09.png" title=""><img
                                                            src="images/agency-work-09.png" id="tz-bg-98"
                                                            data-img-size="(W)800px X (H)1322px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <!-- <li class="html magento jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-04.png" title=""><img
                                                            src="images/agency-work-04.png" id="tz-bg-99"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li> -->
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <!-- <li class="html wordpress magento xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-02.png" title=""><img
                                                            src="images/agency-work-02.png" id="tz-bg-100"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li> --> -->
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="wordpress html xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-06.png" title=""><img
                                                            src="images/agency-work-06.png" id="tz-bg-101"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="html jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-13.png" title=""><img
                                                            src="images/agency-work-13.png" id="tz-bg-96"
                                                            data-img-size="(W)800px X (H)1322px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="magento wordpress xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-08.png" title=""><img
                                                            src="images/agency-work-08.png" id="tz-bg-97"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-12-2.png" title=""><img
                                                            src="images/agency-work-12-2.png" id="tz-bg-98"
                                                            data-img-size="(W)800px X (H)1322px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <!-- <li class="html magento jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-04.png" title=""><img
                                                            src="images/agency-work-04.png" id="tz-bg-99"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li> -->
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <!-- <li class="html wordpress magento xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-02.png" title=""><img
                                                            src="images/agency-work-02.png" id="tz-bg-100"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li> -->
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <!-- <li class="wordpress html xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work--small.png" title=""><img
                                                            src="images/agency-work-small.png" id="tz-bg-101"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li> -->
                                        <!-- end portfolio item -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb" id="contact-section11">
            <div class="container">
                <div class="row four-column">
                    <!-- feature box -->
                    <div
                        class="col-md-3 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center sm-clear-both">
                        <div class="xs-margin-thirteen xs-no-margin-tb">
                            <div
                                class="border-radius-50 bg-dark-gray icon-extra-large line-height-55 img-round-70 center-col builder-bg margin-fifteen-bottom xs-margin-ten-bottom">
                                <i
                                    class="fa ti-location-pin text-white icon-medium tz-icon-color xs-margin-three-bottom"></i>
                            </div>
                            <h3
                                class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">
                                Адрес</h3>
                            <div class="feature-text text-medium center-col tz-text">
                                <p>127254, МОСКВА, проезд Огородный д. 5/6
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div
                        class="col-md-3 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <div
                                class="border-radius-50 bg-dark-gray icon-extra-large line-height-55 img-round-70 center-col builder-bg margin-fifteen-bottom xs-margin-ten-bottom">
                                <i class="fa ti-mobile text-white icon-medium tz-icon-color xs-margin-three-bottom"></i>
                            </div>
                            <h3
                                class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">
                                Телефон</h3>
                            <div class="feature-text text-medium center-col tz-text">+7 (495) 120-33-90

                            </div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-thirteen-bottom sm-clear-both">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <div
                                class="border-radius-50 bg-dark-gray icon-extra-large line-height-55 img-round-70 center-col builder-bg margin-fifteen-bottom xs-margin-ten-bottom">
                                <i class="fa ti-email text-white icon-medium tz-icon-color xs-margin-three-bottom"></i>
                            </div>
                            <h3
                                class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">
                                Email</h3>
                            <div class="feature-text text-medium center-col"><a class="tz-text"
                                    href="mailto:no-reply@domain.com">info@top-agency.com</a><br><a class="tz-text"
                                    href="mailto:help@domain.com"></a></div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <div
                                class="border-radius-50 bg-dark-gray icon-extra-large line-height-55 img-round-70 center-col builder-bg margin-fifteen-bottom xs-margin-ten-bottom">
                                <i class="fa ti-time text-white icon-medium tz-icon-color xs-margin-three-bottom"></i>
                            </div>
                            <h3
                                class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">
                                Working
                                Hours</h3>
                            <div class="feature-text text-medium center-col tz-text">Mon to Sat - 9 AM to 11
                                PM<br>Sunday
                                10 AM to 6 PM</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div
                        class="col-md-12 col-sm-12 col-xs-12 text-center location-map no-padding maps margin-eight-top md-margin-nineteen-top">
                        <iframe height="400" allowfullscreen=""
                            style="border: 0; width: 100%; vertical-align: bottom; display: block;"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d792.688712318084!2d37.605470435956164!3d55.80951958219076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53605bff37423%3A0xe278b85d43485409!2z0J7Qs9C-0YDQvtC00L3Ri9C5INC_0YAt0LQsIDUg0YHRgtGA0L7QtdC90LjQtSA2LCDQnNC-0YHQutCy0LAsIE1vc2NvdyBPYmxhc3QsINCg0L7RgdGB0LjRjywgMTI3MjU0!5e0!3m2!1sru!2s!4v1549465394373"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- /#page -->


    <!-- javascript libraries -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(52431784, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/52431784" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <script>
        window.replainSettings = {
            id: '7fb87146-68ee-42af-b728-f9c2136a7ff0'
        };
        (function (u) {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = u;
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })('https://widget.replain.cc/dist/client.js');
    </script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>