<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <!-- title -->
        <title>LeadGen - Multipurpose Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription">
        <meta name="keywords" content="lgkeywords">
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/owl.carousel.css"> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css"> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css"> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body>

        <div id="page" class="page"><div id="slider-section2">          
                <section id="home2" class="no-padding slider-style2 border-none">
                    <div class="owl-slider-full owl-carousel owl-theme light-pagination xs-no-owl-buttons">
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-4" data-img-size="(W)1920px X (H)994px" style="background-image:linear-gradient(rgba(15, 15, 15, 0.75), rgba(15, 15, 15, 0.75)), url(&quot;images/uploads/36933766_10216306248759117_2886467728015622144_n.jpg&quot;)">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text13" style="color:#85f285 !important;background-color:#000000 !important;font-size:110px;font-weight:600;font-family: !important;text-transform:none;border-radius:0px;"><p><b>TOP AGENCY</b></p></div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text14"><div>We are not special,</div><div>We are just a LIMITED EDITION.</div> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text15" href="#"><span class="tz-text" id="tz-btn-1">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text16" href="#"><span class="tz-text" id="tz-btn-2">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-5" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(15,15,15,0.75), rgba(15,15,15,0.75)), url('images/bg-image/restaurant-slider-02.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text17">TANGIBLE RESULTS</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text18"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text266" href="#"><span class="tz-text" id="tz-btn-3">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text267" href="#"><span class="tz-text" id="tz-btn-4">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-6" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(15,15,15,0.75), rgba(15,15,15,0.75)), url('images/bg-image/restaurant-slider-03.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text21">PREMIUM DESIGNS</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text22"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text268" href="#"><span class="tz-text" id="tz-btn-5">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text269" href="#"><span class="tz-text" id="tz-btn-6">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                    </div>
                </section>                
            </div><section class="padding-110px-tb bg-dark-blue builder-bg feature-style1 border-none xs-padding-60px-tb" id="feature-section11">
                <div class="container">
                    <!-- section title -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-white font-weight-600 alt-font margin-five-bottom xs-margin-fifteen-bottom tz-text">FEATURES DISPLAY SECTION</h2>
                            <div class="text-blue-gray text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        </div>
                    </div>
                    <!-- end section title -->                    
                    <div class="row four-column">
                        <!-- features box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-twenty-five-bottom">
                            <div class="icon-extra-big text-white margin-twenty-five-bottom xs-margin-fifteen-bottom"><i class="fa ti-image tz-icon-color" aria-hidden="true"></i></div>
                            <div class="content-box bg-light-orange tz-background-color">
                                <h3 class="text-medium text-white alt-font margin-seven-bottom sm-margin-three-bottom tz-text">WE'RE CREATIVE</h3>
                                <div class="tz-text text-medium text-white"> <p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting design industry.</p></div>
                            </div>
                        </div>
                        <!-- end features box -->
                        <!-- features box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-twenty-five-bottom">
                            <div class="icon-extra-big text-white margin-twenty-five-bottom xs-margin-fifteen-bottom"><i class="fa ti-heart-broken tz-icon-color" aria-hidden="true"></i></div>
                            <div class="content-box bg-light-orange tz-background-color">  
                                <h3 class="text-medium text-white alt-font margin-seven-bottom sm-margin-three-bottom tz-text">WE'RE PUNCTUAL</h3>
                                <div class="tz-text text-medium text-white"> <p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting design industry.</p></div>
                            </div>
                        </div>
                        <!-- end features box -->
                        <!-- features box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-twenty-five-bottom"> 
                            <div class="icon-extra-big text-white margin-twenty-five-bottom xs-margin-fifteen-bottom"><i class="fa ti-comment-alt tz-icon-color" aria-hidden="true"></i></div>
                            <div class="content-box bg-light-orange tz-background-color">
                                <h3 class="text-medium text-white alt-font margin-seven-bottom sm-margin-three-bottom tz-text">WE'RE RESPONSIBLE</h3>
                                <div class="tz-text text-medium text-white"> <p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting design industry.</p></div>
                            </div>
                        </div>
                        <!-- end features box -->
                        <!-- features box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center"> 
                            <div class="icon-extra-big text-white margin-twenty-five-bottom xs-margin-fifteen-bottom"><i class="fa ti-bar-chart-alt tz-icon-color" aria-hidden="true"></i></div>
                            <div class="content-box bg-light-orange tz-background-color">
                                <h3 class="text-medium text-white alt-font margin-seven-bottom sm-margin-three-bottom tz-text">WE'RE FRIENDLY</h3>
                                <div class="tz-text text-medium text-white"> <p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting design industry.</p></div>
                            </div>
                        </div>
                        <!-- end features box -->
                    </div>                    
                </div>
            </section><section class="bg-light-gray builder-bg border-none" id="tab-section2">
                <div class="container-fluid">
                    <div class="row equalize">
                        <div class="col-md-6 col-sm-12 col-xs-12 display-table" style="height: 738px;">
                            <div class="display-table-cell-vertical-middle padding-twenty-two md-padding-seven xs-no-padding-lr xs-padding-twenty-nine">
                                <h2 class="title-extra-large md-title-medium text-dark-gray xs-title-large font-weight-300 margin-fifteen-bottom tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font"><span class="font-weight-600">We're small but impressive.</span><br> Hand crafted pixel perfect designs.</h2>
                                <div class="panel-group accordion-style1" id="accordion">
                                    <!-- tab content -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading tz-background-color">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                <div class="panel-title">
                                                    <span class="builder-bg tz-text font-weight-400 text-dark-gray tab-tag">01</span>
                                                    <span class="text-dark-gray tz-text">Unique and bold website design</span>
                                                    <i class="fa fa-angle-up pull-right text-dark-gray tz-icon-color"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading tz-background-color">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                <div class="panel-title">
                                                    <span class="builder-bg tz-text font-weight-400 text-dark-gray tab-tag">02</span>
                                                    <span class="text-dark-gray tz-text">We're ready to start now</span>
                                                    <i class="indicator fa fa-angle-down pull-right text-dark-gray tz-icon-color"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading tz-background-color">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                <div class="panel-title">
                                                    <span class="builder-bg tz-text font-weight-400 text-dark-gray tab-tag">03</span>
                                                    <span class="text-dark-gray tz-text">We Deliver the highest quality</span>
                                                    <i class="indicator fa fa-angle-down pull-right text-dark-gray tz-icon-color"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 tz-builder-bg-image sm-height-600-px xs-height-400-px cover-background" data-img-size="(W)1000px X (H)800px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url(&quot;images/bg-image/hero-bg23.jpg&quot;); height: 738px;"></div>
                    </div>
                </div>
            </section></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

</body></html>