<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <!-- title -->
        <title>LeadGen - Multipurpose Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription">
        <meta name="keywords" content="lgkeywords">
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/owl.carousel.css"> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css"> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css"> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body>

        <div id="page" class="page"><div id="slider-section2">          
                <section id="home2" class="no-padding slider-style2 border-none">
                    <div class="owl-slider-full owl-carousel owl-theme light-pagination xs-no-owl-buttons">
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-4" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(15,15,15,0.75), rgba(15,15,15,0.75)), url('images/bg-image/restaurant-slider-01.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text13">CREATIVE AGENCY</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text14"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text15" href="#"><span class="tz-text" id="tz-btn-1">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text16" href="#"><span class="tz-text" id="tz-btn-2">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-5" data-img-size="(W)1920px X (H)994px" style="background-image:linear-gradient(rgba(15, 15, 15, 0.75), rgba(15, 15, 15, 0.75)), url('images/uploads/2.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text17">TANGIBLE RESULTS</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text18"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text266" href="#"><span class="tz-text" id="tz-btn-3">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text267" href="#"><span class="tz-text" id="tz-btn-4">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-6" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(15,15,15,0.75), rgba(15,15,15,0.75)), url('images/bg-image/restaurant-slider-03.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text21">PREMIUM DESIGNS</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text22"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text268" href="#"><span class="tz-text" id="tz-btn-5">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text269" href="#"><span class="tz-text" id="tz-btn-6">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                    </div>
                </section>                
            </div><section class="padding-110px-tb cover-background tz-builder-bg-image border-none xs-padding-60px-tb" id="video-section3" data-img-size="(W)1920px X (H)800px" style="padding-top: 110px; padding-bottom: 110px; background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(&quot;images/uploads/4.jpg&quot;);">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- section title -->
                        <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 display-table xs-margin-fifteen-bottom" style="height: 262px;">
                            <div class="display-table-cell-vertical-middle">
                                <h2 class="text-white title-extra-large alt-font font-weight-400 line-height-40 sm-title-large xs-title-large margin-seven-bottom sm-margin-ten-bottom tz-text" style="background-color: rgba(0, 0, 0, 0); font-size: 35px; font-weight: 400; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 0px; color: rgb(255, 0, 0) !important;" id="ui-id-5">askjdakljsdlkasdj</h2>
                                <div class="title-small sm-title-medium xs-title-medium text-light-gray width-90 sm-width-100 font-weight-300 margin-fourteen-bottom sm-margin-twelve-bottom tz-text">Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it.</div>
                                <a class="btn btn-medium propClone bg-white text-dark-gray text-white" href="#"><span class="tz-text">QUICK OVERVIEW</span><i class="fa fa-play-circle-o tz-icon-color" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- end section -->
                        <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 display-table col-lg-offset-1 " style="height: 262px;">
                            <div class="display-table-cell-vertical-middle">
                                <!-- video -->
                                <div class="video-overlay">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_xG68lkrMDU" allowfullscreen=""></iframe>
                                    
                                </div>
                                <!-- end video -->
                            </div>
                        </div>

                    </div>
                </div>
            </section><section class="padding-110px-tb feature-style4 bg-white builder-bg xs-padding-60px-tb" id="feature-section6">
                <div class="container">
                    <div class="row">                        
                        <!-- section title -->
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">FEATURES DISPLAY SECTION</h2>
                            <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        </div>
                        <!-- end section title -->
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12n four-column">
                            <!-- feature box -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                                <div class="border-radius-50 bg-cyan text-white icon-extra-large line-height-75 feature-icon builder-bg margin-nineteen-bottom sm-margin-sixteen-bottom xs-margin-nine-bottom"><i class="fa ti-brush-alt tz-icon-color" aria-hidden="true"></i></div>
                                <h3 class="text-medium text-dark-gray font-weight-600 alt-font margin-six-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">MAKE PLAN</h3>
                                <div class="text-medium center-col tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p></div>
                            </div>
                            <!-- end feature box -->
                            <!-- feature box -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                                <div class="border-radius-50 bg-cyan text-white icon-extra-large line-height-75 feature-icon builder-bg margin-nineteen-bottom sm-margin-sixteen-bottom xs-margin-nine-bottom"><i class="fa ti-world tz-icon-color" aria-hidden="true"></i></div>
                                <h3 class="text-medium text-dark-gray font-weight-600 alt-font margin-six-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">GET TO WORK</h3>
                                <div class="text-medium center-col tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p></div>
                            </div>
                            <!-- end feature box -->
                            <!-- feature box -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-nineteen-bottom">
                                <div class="border-radius-50 bg-cyan text-white icon-extra-large line-height-75 feature-icon builder-bg margin-nineteen-bottom sm-margin-sixteen-bottom xs-margin-nine-bottom"><i class="fa ti-briefcase tz-icon-color" aria-hidden="true"></i></div>
                                <h3 class="text-medium text-dark-gray font-weight-600 alt-font margin-six-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">STICK TO IT</h3>
                                <div class="text-medium center-col tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p></div>
                            </div>
                            <!-- end feature box -->
                            <!-- feature box -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                                <div class="border-radius-50 bg-cyan text-white icon-extra-large line-height-75 feature-icon builder-bg margin-nineteen-bottom sm-margin-sixteen-bottom xs-margin-nine-bottom"><i class="fa ti-heart tz-icon-color" aria-hidden="true"></i></div>
                                <h3 class="text-medium text-dark-gray font-weight-600 alt-font margin-six-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">REACH GOAL</h3>
                                <div class="text-medium center-col tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been. </p></div>
                            </div>
                            <!-- end feature box -->
                        </div>
                    </div>
                </div>
            </section><section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb" id="contact-section3">
                <div class="container">
                    <div class="row">
                        <!-- section title -->
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font tz-text margin-ten-bottom xs-margin-fifteen-bottom">CONTACT US</h2>
                        </div>
                        <!-- end section title -->
                    </div>
                    <div class="row">
                        <!-- contact detail -->
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding text-center center-col clear-both">
                            <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-thirteen-bottom">
                                <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom"><i class="fa ti-location-pin icon-extra-large text-sky-blue xs-icon-medium-large tz-icon-color"></i></div>
                                <div class="col-md-10 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-medium tz-text">301 The Greenhouse, Custard, <br>Factory, London, E2 8DY.</div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-thirteen-bottom">
                                <div class="col-md-3 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom"><i class="fa ti-email icon-extra-large text-sky-blue xs-icon-medium-large tz-icon-color"></i></div>
                                <div class="col-md-9 vertical-align-middle text-left no-padding md-display-block sm-text-center">
                                    <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">General Enquiries</div>
                                    <a class="tz-text text-dark-gray text-medium" href="mailto:no-reply@domain.com">no-reply@domain.com</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom"><i class="fa ti-mobile icon-extra-large text-sky-blue xs-icon-medium-large tz-icon-color"></i></div>
                                <div class="col-md-10 vertical-align-middle text-left no-padding md-display-block sm-text-center">
                                    <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">Call Us Today!</div>
                                    <div class="text-medium text-dark-gray tz-text">+44 (0) 123 456 7890</div>
                                </div>
                            </div>
                        </div>
                        <!-- end contact detail -->
                        <!-- map -->
                        <div class="col-md-12 col-sm-12 col-xs-12 map margin-ten-top margin-ten-bottom">
                            <iframe class="width-100" height="313" id="map_canvas1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843821917424!2d144.956054!3d-37.817127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1427947693651"></iframe>
                        </div>
                        <!-- end map -->
                        <!-- contact form -->
                        <form action="javascript:void(0)" method="post" class="float-left width-100">
                            <div class="col-md-12 col-sm-12 center-col contact-form-style2 no-padding">
                                <div class="col-md-6 col-sm-6">                                    
                                    <input name="name" type="text" data-email="required" placeholder="* Your name" class="medium-input">                                    
                                    <input name="email" type="text" data-email="required" placeholder="* Your email" class="medium-input">                                    
                                    <input type="text" name="phone" id="phone" placeholder="Your Phone" class="medium-input">                                    
                                </div>
                                <div class="col-md-6 col-sm-6">                                    
                                    <textarea name="comment" placeholder="Your Message" class="medium-input"></textarea>                                    
                                    <button class="contact-submit btn-medium btn bg-sky-blue text-white tz-text" type="submit">SEND MESSAGE</button>                                    
                                </div>
                            </div>
                        </form>
                        <!-- end contact form -->
                    </div>
                </div>
            </section></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

</body></html>