<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <!-- title -->
        <title>LeadGen - Multipurpose Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription">
        <meta name="keywords" content="lgkeywords">
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/owl.carousel.css"> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css"> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css"> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body>

        <div id="page" class="page"><header class="header-style1" id="header-section3">
                <!-- nav -->
                <nav class="navbar bg-white no-margin alt-font tz-header-bg shrink-header light-header">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-3 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)39px"></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right font-weight-500">
                                    <ul class="nav navbar-nav">
                                        <li class="propClone"><a class="inner-link" href="https://mail.ru">mail.ru</a></li>
                                        <li class="propClone"><a class="inner-link" href="#">SECTION 2</a></li>
                                        <li class="propClone"><a class="inner-link" href="#">SECTION 3</a></li>
                                        <li class="propClone sm-no-border"><a class="inner-link" href="#">SECTION 4</a></li>   
                                        <li class="nav-button propClone sm-no-margin-tb float-left btn-medium sm-no-border"> <a href="#" class="inner-link btn btn-small propClone bg-dark-gray text-white border-radius-0 font-weight-400 sm-padding-nav-btn sm-display-inline-block">JOIN US</a> </li>
                                        <li class="nav-button propClone sm-no-margin-tb float-left btn-medium sm-no-margin-left"> <a href="#" class="inner-link btn btn-small propClone bg-dark-gray text-white border-radius-0 font-weight-400 sm-padding-nav-btn sm-display-inline-block">DOWNLOAD</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav> 
                <!-- end nav -->
            </header><section class="no-padding tz-builder-bg-image cover-background hero-bg38 border-none hero-style5" id="hero-section7" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(25,2,0,0.85), rgba(25,2,0,0.9)), url('images/bg-image/hero-bg35.jpg')">                    
                    <div class="container">
                        <div class="row equalize xs-equalize-auto equalize-display-inherit">
                            <!-- slider text -->
                            <div class="col-md-6 col-sm-6 col-xs-12 text-left display-table padding-left-right-px xs-margin-nineteen-bottom xs-text-center" style="height: 751px;">
                                <div class="display-table-cell-vertical-middle xs-padding-nineteen-top">
                                    <h1 class="title-extra-large-2 line-height-55 alt-font sm-title-extra-large xs-title-extra-large text-white margin-eight-bottom tz-text">Design is not just what it looks like and feels like.</h1>
                                    <div class="text-light-gray text-large margin-twelve-bottom tz-text width-90 sm-width-100"><p>LeadGen philosophy that great design can only be delivered by people with a deep social and cultural understanding of the communities they are designing for.</p></div>
                                    <a class="btn btn-large propClone highlight-button-white-border" href="#"><span class="tz-text">READ MORE</span></a>
                                </div>
                            </div>
                            <!-- end slider text -->
                            <!-- image -->
                            <div class="col-md-6 col-sm-6 col-xs-12 display-table" style="height: 751px;">
                                <div class="text-right xs-text-center padding-twenty-nine-top display-table-cell-vertical-bottom xs-no-padding-top">
                                    <img src="images/chair.png" data-img-size="(W)593px X (H)700px" alt="">
                                </div>
                            </div>
                            <!-- end image -->
                        </div>                                
                    </div>
            </section></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

</body></html>