<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <!-- title -->
        <title>LeadGen - Multipurpose Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription">
        <meta name="keywords" content="lgkeywords">
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/owl.carousel.css"> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css"> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css"> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body>

        <div id="page" class="page"><div id="slider-section2">          
                <section id="home2" class="no-padding slider-style2 border-none">
                    <div class="owl-slider-full owl-carousel owl-theme light-pagination xs-no-owl-buttons">
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-4" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(15,15,15,0.75), rgba(15,15,15,0.75)), url('images/bg-image/restaurant-slider-01.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text13">CREATIVE AGENCY</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text14"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text15" href="#"><span class="tz-text" id="tz-btn-1">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text16" href="#"><span class="tz-text" id="tz-btn-2">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-5" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(15,15,15,0.75), rgba(15,15,15,0.75)), url('images/bg-image/restaurant-slider-02.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text17">TANGIBLE RESULTS</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text18"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text266" href="#"><span class="tz-text" id="tz-btn-3">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text267" href="#"><span class="tz-text" id="tz-btn-4">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- slider item -->
                        <div class="item owl-bg-img tz-builder-bg-image cover-background" id="tz-bg-6" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(15,15,15,0.75), rgba(15,15,15,0.75)), url('images/bg-image/restaurant-slider-03.jpg')">
                            <div class="container one-sixth-screen xs-one-second-screen position-relative">
                                <div class="col-md-7 col-sm-10 col-xs-12 margin-lr-auto slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="title-extra-large-9 font-weight-600 text-golden-yellow margin-ten-bottom alt-font slider-title tz-text" id="tz-slider-text21">PREMIUM DESIGNS</div>
                                            <div class="text-extra-large text-light-gray font-weight-400 margin-twelve-bottom xs-margin-twenty-bottom slider-text xs-title-small tz-text width-85 xs-width-95 margin-lr-auto" id="tz-slider-text22"> <p> Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has been industry's standard dummy. </p> </div>
                                            <div class="btn-dual">
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text268" href="#"><span class="tz-text" id="tz-btn-5">READ MORE</span></a>
                                                <a class="btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text269" href="#"><span class="tz-text" id="tz-btn-6">DOWNLOAD</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                    </div>
                </section>                
            </div></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

</body></html>