<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <!-- title -->
        <title>LeadGen - Multipurpose Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription">
        <meta name="keywords" content="lgkeywords">
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/owl.carousel.css"> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css"> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css"> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body>

        <div id="page" class="page"><header class="header-style1" id="header-section3">
                <!-- nav -->
                <nav class="navbar bg-white no-margin alt-font tz-header-bg shrink-header light-header">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-3 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)39px"></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right font-weight-500">
                                    <ul class="nav navbar-nav">
                                        <li class="propClone"><a class="inner-link" href="https://mail.ru">mail.ru</a></li>
                                        <li class="propClone"><a class="inner-link" href="#">SECTION 2</a></li>
                                        <li class="propClone"><a class="inner-link" href="#">SECTION 3</a></li>
                                        <li class="propClone sm-no-border"><a class="inner-link" href="#">SECTION 4</a></li>   
                                        <li class="nav-button propClone sm-no-margin-tb float-left btn-medium sm-no-border"> <a href="#" class="inner-link btn btn-small propClone bg-dark-gray text-white border-radius-0 font-weight-400 sm-padding-nav-btn sm-display-inline-block">JOIN US</a> </li>
                                        <li class="nav-button propClone sm-no-margin-tb float-left btn-medium sm-no-margin-left"> <a href="#" class="inner-link btn btn-small propClone bg-dark-gray text-white border-radius-0 font-weight-400 sm-padding-nav-btn sm-display-inline-block">DOWNLOAD</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav> 
                <!-- end nav -->
            </header><section class="no-padding tz-builder-bg-image cover-background hero-bg38 border-none hero-style5" id="hero-section7" data-img-size="(W)1920px X (H)994px" style="background: linear-gradient(rgba(25, 2, 0, 0.85), rgba(25, 2, 0, 0.9)), url(&quot;images/bg-image/hero-bg35.jpg&quot;);">                    
                    <div class="container">
                        <div class="row equalize xs-equalize-auto equalize-display-inherit">
                            <!-- slider text -->
                            <div class="col-md-6 col-sm-6 col-xs-12 text-left display-table padding-left-right-px xs-margin-nineteen-bottom xs-text-center" style="height: 751px;">
                                <div class="display-table-cell-vertical-middle xs-padding-nineteen-top">
                                    <h1 class="title-extra-large-2 line-height-55 alt-font sm-title-extra-large xs-title-extra-large text-white margin-eight-bottom tz-text" style="background-color: rgba(0, 0, 0, 0); font-size: 45px; font-weight: 500; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 0px; color: rgb(153, 0, 255) !important;" id="ui-id-8">Design is not just what it looks like and feels like.</h1>
                                    <div class="text-light-gray text-large margin-twelve-bottom tz-text width-90 sm-width-100"><p>LeadGen philosophy that great design can only be delivered by people with a deep social and cultural understanding of the communities they are designing for.</p></div>
                                    <a class="btn btn-large propClone highlight-button-white-border" href="#"><span class="tz-text">READ MORE</span></a>
                                </div>
                            </div>
                            <!-- end slider text -->
                            <!-- image -->
                            <div class="col-md-6 col-sm-6 col-xs-12 display-table" style="height: 751px;">
                                <div class="text-right xs-text-center padding-twenty-nine-top display-table-cell-vertical-bottom xs-no-padding-top">
                                    <img src="images/chair.png" data-img-size="(W)593px X (H)700px" alt="">
                                </div>
                            </div>
                            <!-- end image -->
                        </div>                                
                    </div>
            </section><section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section3">
                <div class="container">                    
                    <div class="row">
                        <!-- section title -->
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Get The Most Amazing Builder!</h2>
                            <div class="text-medium sm-text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        </div>
                        <!-- end section title -->
                        <!-- image -->
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <img class="margin-thirteen-bottom xs-margin-twenty-seven-bottom" src="images/application-about-mobile.png" data-img-size="(W)958px X (H)115px" alt="">
                        </div>
                        <!-- end image -->
                    </div>                    
                    <div class="row four-column">
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                            <i class="fa ti-world tz-icon-color icon-extra-large text-sky-blue margin-twenty-bottom xs-margin-nine-bottom" aria-hidden="true"></i>
                            <h3 class="text-medium sm-text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">SOCIAL CONNECT</h3>
                            <div class="text-medium center-col xs-width-100 tz-text"><p class="no-margin-bottom">Lorem Ipsum is simply dummy of the printing and typesetting and industry. Lorem Ipsum been.</p></div>
                        </div>    
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                            <i class="fa ti-panel tz-icon-color icon-extra-large text-sky-blue margin-twenty-bottom xs-margin-nine-bottom" aria-hidden="true"></i>
                            <h3 class="text-medium sm-text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">EASY TO USE</h3>
                            <div class="text-medium center-col xs-width-100 tz-text"><p class="no-margin-bottom">Lorem Ipsum is simply dummy text printing and typesetting and industry. Lorem Ipsum been.</p></div>
                        </div>    
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                            <i class="fa ti-headphone-alt tz-icon-color icon-extra-large text-sky-blue margin-twenty-bottom xs-margin-nine-bottom" aria-hidden="true"></i>
                            <h3 class="text-medium sm-text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">DEDICATED SUPPORT</h3>
                            <div class="text-medium center-col xs-width-100 tz-text"><p class="no-margin-bottom">Lorem Ipsum is simply dummy text printing and typesetting and industry. Lorem Ipsum been.</p></div>
                        </div>    
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom">
                            <i class="fa ti-pencil-alt tz-icon-color icon-extra-large text-sky-blue margin-twenty-bottom xs-margin-nine-bottom" aria-hidden="true"></i>
                            <h3 class="text-medium sm-text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">PIXEL PERFECT DESIGN</h3>
                            <div class="text-medium center-col xs-width-100 tz-text"><p class="no-margin-bottom">Lorem Ipsum is simply dummy text printing and typesetting and industry. Lorem Ipsum been.</p></div>
                        </div>    
                        <!-- end feature box -->
                    </div>
                </div>                
            </section><section class="padding-110px-tb feature-style29 bg-dark-blue builder-bg border-none xs-padding-60px-tb" id="content-section45">
                <div class="container">
                    <div class="row equalize xs-equalize-auto equalize-display-inherit">
                        <div class="col-md-5 display-table col-md-pull-1 col-sm-pull-0 col-sm-12 col-xs-12 xs-margin-nineteen-bottom sm-height-auto" style="height: 650px;">
                            <div class="display-table-cell-vertical-middle">
                                <img class="img-responsive sm-width-60 xs-width-100 margin-lr-auto sm-margin-twenty-bottom" src="images/infographic-2.png" data-img-size="(W)984px X (H)1376px" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 display-table sm-height-auto" style="height: 650px;">
                            <div class="display-table-cell-vertical-middle">
                                <!-- section title -->
                                <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding">
                                    <h2 class="title-extra-large-2 sm-section-title-medium xs-section-title-large font-weight-300 text-white margin-four-bottom xs-text-center tz-text">Content Display Section</h2>
                                    <p class="text-extra-large text-blue-gray font-weight-300 margin-fifteen-bottom tz-text xs-text-center xs-text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                                <!-- end section title -->
                                <!-- feature box -->
                                <div class="row two-column no-margin">
                                    <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom xs-margin-fifteen-bottom xs-text-center">
                                        <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa ti-paint-roller text-sky-blue title-extra-large tz-icon-color"></i></div>
                                        <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                            <h3 class="text-medium font-weight-400 alt-font margin-two-bottom text-white tz-text">Considered Design</h3>
                                            <div class="text-medium text-blue-gray tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom xs-margin-fifteen-bottom xs-text-center">
                                        <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa ti-flag-alt-2 text-sky-blue title-extra-large tz-icon-color"></i></div>
                                        <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                            <h3 class="text-medium font-weight-400 alt-font margin-two-bottom text-white tz-text">Understand Situation</h3>
                                            <div class="text-medium text-blue-gray tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-fifteen-bottom xs-text-center">
                                        <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa ti-world text-sky-blue title-extra-large tz-icon-color"></i></div>
                                        <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                            <h3 class="text-medium font-weight-400 alt-font margin-two-bottom text-white tz-text">Impeccable Service</h3>
                                            <div class="text-medium text-blue-gray tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 xs-no-margin-bottom xs-text-center">
                                        <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa ti-announcement text-sky-blue title-extra-large tz-icon-color"></i></div>
                                        <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                            <h3 class="text-medium font-weight-400 alt-font margin-two-bottom text-white tz-text">Creative Collaboration</h3>
                                            <div class="text-medium text-blue-gray tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box -->
                            </div>
                        </div>
                    </div>
                </div>
            </section></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

</body></html>