<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <!-- title -->
        <title>LeadGen - Multipurpose Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription">
        <meta name="keywords" content="lgkeywords">
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/owl.carousel.css"> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css"> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css"> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body>

        <div id="page" class="page"><!-- subscribe section -->
            <section class="bg-deep-blue builder-bg border-none" id="subscribe-section8">
                <div class="container-fluid">
                    <div class="row equalize">
                        <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 tz-builder-bg-image cover-background sm-height-600-px xs-height-400-px" data-img-size="(W)1200px X (H)760px" style="padding-top: 0px; padding-bottom: 0px; height: 524px; background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url(&quot;images/uploads/Безымянный.png&quot;);" id="ui-id-4"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 display-table" style="height: 524px;">
                            <div class="display-table-cell-vertical-middle padding-twenty-nine sm-padding-fifteen xs-no-padding-lr">
                                <h2 class="title-extra-large alt-font xs-title-extra-large-2 text-white margin-six-bottom tz-text">Get started free trial!</h2>
                                <div class="text-large sm-text-extra-large text-white width-90 xs-width-100 margin-twelve-bottom tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
                                <div class="display-block width-90 xs-width-100">
                                    <form action="javascript:void(0)" method="post">
                                        <input type="text" name="name" id="name" data-email="required" placeholder="Your Name" class="big-input bg-light-gray alt-font border-radius-4">
                                        <input type="text" name="email" id="email" data-email="required" placeholder="Your Email" class="big-input bg-light-gray alt-font border-radius-4">
                                        <button type="submit" class="contact-submit btn btn-large propClone bg-golden-yellow text-dark-gray builder-bg tz-text">START YOUR TRIAL</button>                                                    
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end subscribe section --><section id="tab-section1" class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb">
                <div class="container">
                    <div class="row">
                        <!-- section title -->
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text" style="color: rgb(40, 40, 40); background-color: rgba(0, 0, 0, 0); font-weight: 600; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 0px; font-size: 22px !important;" id="ui-id-2">влаоплваоплдова</h2>
                            <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        </div>
                        <!-- section title -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tab-style4">
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 no-padding-left xs-no-padding xs-margin-fifteen-bottom">
                                <!-- tab navigation -->
                                <ul class="nav nav-tabs bg-gray border-none tz-background-color">
                                    <li class="active"><a data-toggle="tab" href="#tab_sec1" class="sm-display-inline-block"><i class="fa fa-file-text-o icon-small float-left width-20 text-center tz-icon-color"></i><span class="tz-text">BRANDING</span></a></li>
                                    <li><a data-toggle="tab" href="#tab_sec2" class="sm-display-inline-block"><i class="fa ti-image icon-small float-left width-20 text-center tz-icon-color"></i><span class="tz-text">GRAPHIC DESIGN</span></a></li>
                                    <li><a data-toggle="tab" href="#tab_sec3" class="sm-display-inline-block" style=""><i class="fa ti-desktop icon-small float-left width-20 text-center tz-icon-color"></i><span class="tz-text">WEB DESIGN</span></a></li>
                                    <li><a data-toggle="tab" href="#tab_sec4" class="sm-display-inline-block"><i class="fa ti-ruler-pencil icon-small float-left width-20 text-center tz-icon-color"></i><span class="tz-text">DEVELOPMENT</span></a></li>
                                    <li><a data-toggle="tab" href="#tab_sec5" class="sm-display-inline-block"><i class="fa ti-camera icon-small float-left width-20 text-center tz-icon-color"></i><span class="tz-text">PHOTOGRAPHY</span></a></li>
                                </ul>
                                <!-- tab end navigation -->
                            </div>
                            <!-- tab content section -->
                            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 padding-nine-left xs-no-padding">                                
                                <div class="tab-content">
                                    <!-- tab content -->
                                    <div id="tab_sec1" class="tab-pane fade in active">
                                        <div class="row">
                                            <div class="col-md-11 col-sm-12 col-xs-12">
                                                <span class="title-large sm-title-large xs-title-large text-dark-gray font-weight-300 margin-three-top margin-nine-bottom display-inline-block xs-margin-eleven-bottom tz-text">Hello,<br>We are a branding consultancy.</span>
                                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                                <div class="text-medium tz-text"><p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap.</p></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                    <div id="tab_sec2" class="tab-pane fade in">
                                        <div class="row">
                                            <div class="col-md-11 col-sm-12 col-xs-12">
                                                <span class="title-large sm-title-large xs-title-large text-dark-gray font-weight-300 margin-three-top margin-nine-bottom display-inline-block xs-margin-eleven-bottom tz-text">Hello,<br>We are a Graphic design consultancy.</span>
                                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                                <div class="text-medium tz-text"><p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                    <div id="tab_sec3" class="tab-pane fade in">
                                        <div class="row">
                                            <div class="col-md-11 col-sm-12 col-xs-12">
                                                <span class="title-large sm-title-large xs-title-large text-dark-gray font-weight-300 margin-three-top margin-nine-bottom display-inline-block xs-margin-eleven-bottom tz-text">Hello,<br>We are a Web design consultancy.</span>
                                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                    <div id="tab_sec4" class="tab-pane fade in">
                                        <div class="row">
                                            <div class="col-md-11 col-sm-12 col-xs-12">
                                                <span class="title-large sm-title-large xs-title-large text-dark-gray font-weight-300 margin-three-top margin-nine-bottom display-inline-block xs-margin-eleven-bottom tz-text">Hello,<br>We are a Development consultancy.</span>
                                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                                <div class="text-medium tz-text"><p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                    <div id="tab_sec5" class="tab-pane fade in">
                                        <div class="row">
                                            <div class="col-md-11 col-sm-12 col-xs-12">
                                                <span class="title-large sm-title-large xs-title-large text-dark-gray font-weight-300 margin-three-top margin-nine-bottom display-inline-block xs-margin-eleven-bottom tz-text">Hello,<br>We are a Photography consultancy.</span>
                                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                                <div class="text-medium tz-text"><p class="no-margin-bottom"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley type scrambled it to make a type specimen book. It has survived not only five centuries, but the leap.</p></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                
                            </div>
                            <!-- end tab content section -->
                        </div>
                    </div>
                </div>
            </section></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

</body></html>